<html>

<body>
    <p>Property ini digunakan untuk membuat variasi font yang berbeda seperti cetak tebal dan cetak miring. Pada
        sebuah browser cenderung menggunakan sebuah algoritma untuk membuat versi font terlihat lebih tebal atau
        lebih tipis. Inilah tujuan dari property font-weight.</p>
    <p>Nilai yang mungkin untuk font-weight adalah : </p>
    <p>normal bold bolder lighter 100 200 300 400 500 600 700 800 900</p>

    <!--
    <style>
        p.normal {
            font-weight: normal;
        }
        p.bold {
        font-weight: bold;
        }
        p.bold span {
        font-weight: lighter;
        }
        p.normal span {
        font-weight: bolder;
        }
        p.satu {
        font-weight: normal;
        }
        p.satu {
        font-weight: 100;
        }
        p.dua {
        font-weight: 200;
        }
        p.tiga {
        font-weight: 300;
        }
        p.empat {
        font-weight: 400;
        }
        p.lima {
        font-weight: 500;
        }
        p.enam {
        font-weight: 600;
        }
        p.tujuh {
        font-weight: 700;
        }
        p.delapan {
        font-weight: 800;
        }
        p.sembilan {
        font-weight: 900;
        }
    </style>
    -->
</body>

</html>